<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/title"
                    app:titleTextColor="@color/colorTitle"/>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:textAlignment="center" />

                        <EditText
                        android:id="@+id/bdtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"

                        android:inputType="textPersonName"

                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="artist"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/bdartist2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ems="10"

                            android:inputType="textPersonName"

                            tools:layout_editor_absoluteX="161dp"
                            tools:layout_editor_absoluteY="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="file"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/bdfichier2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ems="10"

                            android:inputType="textPersonName"

                            tools:layout_editor_absoluteX="161dp"
                            tools:layout_editor_absoluteY="20dp" />

                    </LinearLayout>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/updatebutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"

                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"

                            android:background="@color/colorConnectButton"
                            android:text="Update Data"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>