<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e09c86">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#320068"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="METRONOME"
            app:titleTextColor="#99ffffff">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</RelativeLayout>

<!-->
<TextView
android:id="@+id/poptext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:text="Metronome"

android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:textColor="#320068"
android:textSize="30dp"/>
-->
